<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>BRACKWORTH INVESTMENTS Pvt Ltd</title>
	<meta name="description" content="BRACKWORTH  INVESTMENTS">
	<meta name="keywords" content="Hardware in harare, grinder for sale, cement,electricals for sale, screws for sale">
	<style type="text/css">
		#home{
			color: blue;
			margin-right: 20px;

		}
		#home:hover{
			transition: 0.17s;
			opacity: 0.6;
			cursor: pointer;
			color: green;
			background-color: grey;

		}
		#cont{
			color: blue;
			margin-right: 20px;
		}
		#cont:hover{

			transition: 0.17s;
			opacity: 0.6;
			cursor: pointer;
			color: green;
			background-color: grey;
		}
		#a{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		body{
			align-items: center;
			text-align: center;
			color: grey;
		}
		h4{
			color: white;
			background-color: blue;
			font-size: 30px;

		}
		#profile:hover{
			cursor: pointer;
			transition: 0.19s;
			opacity: 0.7;
			color: red;

		}

	</style>
</head>
<body>
	<h4>BRACKWORTH INVESTMENTS Pvt Ltd</h4><br>
	<br>
	<hr>
	<br>
	<br>
	<a id="home" href="index.html">Home</a>
	<a id="cont" href="contacts.html">Contacts</a>
	<a id="home" href="baby.html">Baby Formula</a><br>
	
	<br>
	<h4>About Us</h4><br>
<br>
<p>
Welcome to Brackworth Investments, your trusted partner in comprehensive hardware solutions and essential safety gear. Specialising in a diverse range of products, we proudly offer top quality hardware, e;ectrical supplies and a unique addition to our repertoire - premium baby formula. 

With an unwavering commitment to excellence, we also supply extensive range of protective wear,  including to name a few :
goggles, work suits, ear plugs, helmets, safety shoes, and many more products.
At Brackworth, we blend expertise and reliability to meet your every need, ensuring a seamless exprience in both professional and personal spheres. 
Chose Brackworth investments for excellence in hardware, safety and care.<br><br>
Company Profile download<a id="profile" href="images/profile.pdf" target="_blank"> Company Profile</a>
</p>
<br>
<br>

	<a href="images/e.jpeg"><img id="a" src="images/e.jpeg"></a>
	<a href="images/b.jpeg"><img id="a" src="images/b.jpeg"></a>
	<a href="images/c.jpeg"><img id="a" src="images/c.jpeg"></a><br>
<hr>
<br>

	<a href="images/a.jpeg"><img id="a" src="images/a.jpeg"></a>
	<a href="images/p.jpeg"><img id="a" src="images/p.jpeg"></a>
	<a href="images/f.jpeg"><img id="a" src="images/f.jpeg"></a><br>
<hr>
<br>

	<a href="images/g.jpeg"><img id="a" src="images/g.jpeg"></a>
	<a href="images/h.jpeg"><img id="a" src="images/h.jpeg"></a>
	<a href="images/i.jpeg"><img id="a" src="images/i.jpeg"></a><br>
<hr>
<br>

	<a href="images/j.jpeg"><img id="a" src="images/j.jpeg"></a>
	<a href="images/k.jpeg"><img id="a" src="images/k.jpeg"></a>
	<a href="images/l.jpeg"><img id="a" src="images/l.jpeg"></a><br>
<hr>
<br>

	<a href="images/ta.jpg"><img id="a" src="images/ta.jpg"></a>
	<a href="images/n.jpeg"><img id="a" src="images/n.jpeg"></a>
	<a href="images/o.jpeg"><img id="a" src="images/o.jpeg"></a>
	<br>
<hr>
<br>
<footer>
	<a id="home" href="index.html">Home</a>
	<a id="cont" href="contacts.html">Contacts</a>
	<br>
	<br>
	&copy Brackworth Investments 2024.
</footer>

	
</body>