<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>BRACKWORTH INVESTMENTS Pvt Ltd</title>
	<meta name="description" content="BRACKWORTH  INVESTMENTS">
	<meta name="keywords" content="Hardware in harare, grinder for sale, cement,electricals for sale, screws for sale">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		nav{
			background: black;
			height: 80px;
			width: 100%;
			display: inline-block;
		}
		#main-head{
			font-size: 20px;
			color: white;
			line-height: 80px;
			display: inline-block;
			margin-bottom: 0px;
			float: left;


		}
		nav ul{
			float: right;
			margin-right: 20px;
			display: inline-block;

		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
			position: relative;

		}
		nav ul li a{
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
			display: inline-block;
					
			}
			a.active,a:hover{
				color: white;
				transition: 0.15s;
				

			
			}
			
			nav ul li a:hover{
				color: white;
				display: inline-block;
				background-color: green;
				padding: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				transition: 0.15s;
				opacity: 0.5;}
	

			
		#slider{
			overflow: hidden;
		}
		#slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slider infinite;

		}
		#slider figure img{
			float: left;
			width: 20%;
		}
		@keyframes slider{
			0%{
				left: 0;
			}
			20%{
				left: 0;
			}
			25%{
				left: -100%;
			}
			45%{
				left: -100%;
			}
			50%{
				left: -200%;
			}
			70%{
				left: -200%;
			}
			75%{
				left: -300%;
			}
			95%{
				left: -300%;
			}
			100%{
				left: -400%;
			
		}
		.facebook{
			width: 20px;
			border-radius: 7px;
		}
		.instagram{
			width: 10px;
			border-radius: 1px;
		}

	</style>
</head>

	<br>
<body>
	
	<nav>


<h6 id="main-head">BRACKWORTH INVESTMENTS Pvt Ltd   </h6>  <br>
		
	
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="details.html">About Us</a></li>
		<li><a id="details" href="baby.html">Baby Formula</a></li>
		<li><a href="contacts.html">Contacts</a></li>
	</ul>
	</nav>


<div id="slider">
	<figure>
	<img src="images/a.jpeg">
	<img src="images/o.jpeg">
	<img src="images/f.jpeg">
	<img src="images/g.jpeg">
	</figure>
	
</div><br>
	<br>
	<br>
	<br>
	<br>
	
<footer>
	&copy +263 77 233 7257 Warren Park D, Harare
</footer>
</body>
</html>
